<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <title>template</title>
    <style>
        .ball {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
            border-radius: 50%;
            /* 글씨크기 조정*/
            text-align: center;
            font-size: 3em;
            line-height: 100px;
            box-shadow: 10px 10px 15px inset #3a3a3a;
/*
            transform: rotate(-30deg) scale(1.1);
            transition-duration: 300ms;
*/

        }

        .ball0 {
            background-color: red;
        }

        .ball1 {
            background-color: pink;
        }

        .ball2 {
            background-color: mediumaquamarine;
        }

        .ball3 {
            background-color: skyblue;
        }

        .ball4 {
            background-color: lemonchiffon;
        }

        .ball5 {
            background-color: orange;
        }
    </style>

    <script>
        /*
        (실습) 로또번호 만들고, 화면 출력
        1. 로또번호 저장할 배열을 만들고
        2. 1-45 숫자 중 중복되지 않는 숫자 생성해서 배열에 저장.
        (첫번째, 두번째 값 비교.)
        2-1. 1-45 숫자 중 랜덤하게 숫자를 만들고 (Math.random())
        2-2. 중복된 값이 있으면 다시 생성해서 6개의 번호 배열 저장.
        3. 화면출력 HTML div 태그에 ball, ball+숫자 클래스명 사용.
        
        */
        document.write("<h3>JavaScript 사용 로또번호 만들기</h3>")
        
        let lotto = [];
       
        for(let i = 0; i < 999; i++){
            let randomNum = Math.floor(Math.random() * 45) + 1;
            if(lotto.indexOf(randomNum) == -1){
                lotto.push(randomNum);
                if(lotto.length == 6){
                    break;
                }
            }
        }
        //document.write("lotto 번호 : " + lotto, "<br>");
        
        //(html) 연결 !
        for(let i = 0; i < lotto.length; i++){
            document.write('<div class="ball ball'+i+'">'+lotto[i]+'</div>');
        }
        
    </script>
</head>

<body>
    <h2>로또번호 만들기(문제)</h2>
    <p>1-45 까지의 숫자 중 6개를 추출해서 로또 만들기</p>
    <hr>
    <div class="ball ball0">5</div>
    <div class="ball ball1">3</div>
    <div class="ball ball2">27</div>
    <div class="ball ball3">7</div>
    <div class="ball ball4">43</div>
    <div class="ball ball5">28</div>

    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
</body></html>